

spring.datasource.url=jdbc:mysql://docker-mysql:3306/clinicals
spring.datasource.username=root
spring.datasource.password=Hasenpfote333.

server.servlet.context-path=/clinicalservices

spring.jpa.show-sql=true