# CSE-Microservice

./: DbCreation.sql  DbCreation.sql.bak  MockDbData.sql  README.md  pom.xml  readme.md
DB/: DbCreation.sql  MockDbData.sql
Example project - Clinicals/: Dockerfile.txt  clinicals.sql  commands.txt  docker.txt  pom.xml
Example project - Clinicals/src/main/java/com/bharath/spring/data/Clinicals/: ClinicalsApplication.java
Example project - Clinicals/src/main/java/com/bharath/spring/data/Clinicals/Controllers/: ClinicalDataController.java  PatientController.java
Example project - Clinicals/src/main/java/com/bharath/spring/data/Clinicals/Entities/: ClinicalData.java  ClinicalDataDTO.java  Patient.java
Example project - Clinicals/src/main/java/com/bharath/spring/data/Clinicals/Repos/: ClinicalDataRepository.java  PatientRepository.java
Example project - Clinicals/src/main/resources/: application.properties
Example project - Clinicals/src/test/java/com/bharath/spring/data/Clinicals/: ClinicalsApplicationTests.java
googleDemo/: demo.proto
ratingService/: pom.xml
ratingService/src/main/java/cse/project/grpc/: ProductRequest.java  ProductRequestOrBuilder.java  RatingRequest.java  RatingRequestOrBuilder.java  RatingResponse.java  RatingResponseOrBuilder.java  RatingServiceGrpc.java  RatingServiceOuterClass.java
ratingService/src/main/java/cse/project/persistence/: PersistenceService.java
ratingService/src/main/java/cse/project/ratingservice/: RatingService.java
ratingService/src/main/java/hipstershop/: GrpcServer.java  RatingService.java  RatingServiceGrpc.java  RatingServiceOuterClass.java
ratingService/src/main/java/hipstershop/grpc/: RatingServiceGrpc.java  RatingServiceOuterClass.java
ratingService/src/main/java/hipstershop/persistence/: PersistenceService.java
ratingService/src/main/java/test/java/: RatingServiceTests.java
ratingService/src/main/resources/: ratingService.proto
shopratingservice/: pom.xml
shopratingservice/src/main/java/cse/project/shopratingservice/: ShopratingserviceApplication.java
shopratingservice/src/main/java/cse/project/shopratingservice/bo/: ratingParamter.java
shopratingservice/src/main/java/cse/project/shopratingservice/grpc/api/: grpcController.java
shopratingservice/src/main/java/cse/project/shopratingservice/persistence/api/: persistenceApi.java
shopratingservice/src/test/java/cse/project/shopratingservice/: ShopratingserviceApplicationTests.java
src/main/java/Group3/Microservice/: MicroserviceApplication.java
src/test/java/Group3/Microservice/: MicroserviceApplicationTests.java
